PORT=3000
DATABASE_URL=mongodb://localhost:27017/tagturn
LOG_LEVEL=debug
JWT_SECRET=aabbaacc
JWT_ACCESS_TOKEN_TTL= 3600
JWT_REFRESH_TOKEN_TTL= 86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
